{
  "version": 3,
  "configurePresets": [
    {
      "name": "ninja-gcc",
      "displayName": "Windows (G++ with Ninja)",
      "description": "Target Windows with G++ compiler and Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TLS_VERIFY": "OFF"
      },
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;$penv{PATH}"
      }
    }
  ]
}